{
  "name": "@ohos/shopCart",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "Index.ets",
  "dependencies": {
    "@ohos/common": "file:../../common"
  }
}

